.testimonialSection {
    padding: 100px 0;
    text-align: center;
  }
  
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .tagline {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: bold;
    color: #777;
    
  }
  
  .heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  
  .description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 50px;
  }
  
  .testimonialGrid {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 30px;
  }
  
  .testimonialCard {
    text-align: left;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 0;
  }
  
  .rating {
    color: #ffc107; /* Gold star color */
    margin-bottom: 15px;
  }
  
  .starIcon {
    margin-right: 3px;
  }
  
  .testimonialText {
    font-style: italic;
    font-size: 1.1rem;
    line-height: 1.5;
    color: #555;
    margin-bottom: 20px;
  }
  
  .authorInfo {
    display: flex;
    align-items: center;
  }
  
  .authorImageContainer {
    width: 50px; /* Fixed width for images */
    height: 50px; /* Fixed height for images */
    border-radius: 50%;
    background-color: #eee; /* Placeholder color */
    margin-right: 15px;
    overflow: hidden; /* Hide image overflow */
  }
  
  .authorImage {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the container */
  }
  
  .authorName {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 3px;
  }
  
  .authorPosition {
    font-size: 0.9rem;
    color: #777;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .testimonialGrid {
      grid-template-columns: 1fr; /* Single column on smaller screens */
    }
  }